<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CaroPoPman/Tests/TestAnimalData.cs">
    <Files>
      <File FileName="CaroPoPman/Animaux/Particularites/ParticulariteData.cs" Line="1" Column="1" />
      <File FileName="CaroPoPman/Tests/TestParticulariteData.cs" Line="4" Column="4" />
      <File FileName="CaroPoPman/Animaux/Visites/VisiteData.cs" Line="3" Column="3" />
      <File FileName="CaroPoPman/Animaux/AnimalData.cs" Line="23" Column="23" />
      <File FileName="CaroPoPman/Tests/TestAnimalData.cs" Line="36" Column="36" />
      <File FileName="CaroPoPman/Animaux/Clients/ClientData.cs" Line="41" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>