<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CaroPoPman/Animaux/Particularites/ParticulariteData.cs">
    <Files>
      <File FileName="CaroPoPman/Tests/TestClientData.cs" Line="3" Column="3" />
      <File FileName="CaroPoPman/Animaux/Clients/ClientData.cs" Line="26" Column="26" />
      <File FileName="CaroPoPman/DB.cs" Line="5" Column="5" />
      <File FileName="CaroPoPman/Program.cs" Line="1" Column="1" />
      <File FileName="CaroPoPman/Animaux/Clients/Client.cs" Line="1" Column="1" />
      <File FileName="CaroPoPman/Animaux/Particularites/Particularite.cs" Line="28" Column="28" />
      <File FileName="CaroPoPman/Animaux/Particularites/ParticulariteData.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bpaquet/Projects/CaroPoPman/CaroPoPman/Program.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>